<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Doriiaan\FilamentTranslatableMenuBuilder\Enums\LinkTarget;
use Doriiaan\FilamentTranslatableMenuBuilder\Models\Menu;
use Doriiaan\FilamentTranslatableMenuBuilder\Models\MenuItem;
use Doriiaan\FilamentTranslatableMenuBuilder\Models\MenuTranslation;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('filament-translatable-menu-builder.tables.menus'), function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->timestamps();
        });

        Schema::create(config('filament-translatable-menu-builder.tables.menu_translations'), function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(Menu::class)->constrained()->cascadeOnDelete();
            $table->string('locale')->index();
            $table->timestamps();
        });

        Schema::create(config('filament-translatable-menu-builder.tables.menu_items'), function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(MenuTranslation::class)->constrained()->cascadeOnDelete();
            $table->foreignIdFor(MenuItem::class, 'parent_id')->nullable()->constrained($table->getTable())->nullOnDelete();
            $table->nullableMorphs('linkable');
            $table->string('title');
            $table->string('url')->nullable();
            $table->integer('order')->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('filament-translatable-menu-builder.tables.menu_items'));
        Schema::dropIfExists(config('filament-translatable-menu-builder.tables.menu_translations'));
        Schema::dropIfExists(config('filament-translatable-menu-builder.tables.menus'));
    }
};
